services:
  quizify-app:
    container_name: quizify-app
    image: quizify-app:v1
    # Vérifie la santé de l'application avec un script personnalisé
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect"] # Lance le script de vérification de santé
      interval: 10s
      timeout: 5s
      retries: 3 
      start_period: 30s
    ports:
      - "3000:3000" # Expose le port 3000 du conteneur sur le port 3000 de l’hôte
    networks:
      - quizify-network # Connecte le service au réseau quizify-network
    restart: on-failure # Redémarre le conteneur uniquement en cas d’échec


  nginx:
    image: nginx:alpine
    # Monte le fichier de configuration nginx personnalisé en lecture seule
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    container_name: quizify-nginx
    networks:
      - quizify-network # Connecte nginx au même réseau que l’application
    ports:
      - "80:80" # Expose le port 80 du conteneur sur le port 80 de l’hôte
    # Démarre nginx seulement si quizify-app est sain
    depends_on:
      quizify-app:
        condition: service_healthy

networks:
  quizify-network:
    driver: bridge # Utilise le driver bridge pour le réseau
    name: quizify-network # Nomme explicitement le réseau
